jest-web3: default
Class default
Hierarchy
NodeEnvironment
default
Index
Constructors
constructor
Properties
context
fakeTimers
fakeTimersModern
global
moduleMocker
options
server
Methods
getVmContext
runScript
setup
teardown
Constructors
constructor
new default(config: ProjectConfig): default
Overrides NodeEnvironment.constructor
Parameters
config: ProjectConfig
Returns default
Properties
context
context: null | Context
Inherited from NodeEnvironment.context
fakeTimers
fakeTimers: null | default<Timer>
Inherited from NodeEnvironment.fakeTimers
fakeTimersModern
fakeTimersModern: null | default
Inherited from NodeEnvironment.fakeTimersModern
global
global: any
Overrides NodeEnvironment.global
moduleMocker
moduleMocker: null | ModuleMockerClass
Inherited from NodeEnvironment.moduleMocker
options
options: Partial<IProviderOptions>
server
server: undefined | Server = undefined
Methods
getVmContext
getVmContext(): null | Context
Inherited from NodeEnvironment.getVmContext
Returns null | Context
runScript
runScript<T>(script: any): null | T
Overrides NodeEnvironment.runScript
Type parameters
T
Parameters
script: any
Returns null | T
setup
setup(): Promise<void>
Overrides NodeEnvironment.setup
Returns Promise<void>
teardown
teardown(): Promise<void>
Overrides NodeEnvironment.teardown
Returns Promise<void>
